{
  "Dark mode": "Dark mode",
  "Light mode": "Light mode",
  "Save": "Save",
  "Settings": "Settings",
  "Theme": "Theme",
  "sendFeedback": "Request Support",
  "Run Typewriter Intro": "Run Typewriter Intro",
  "temperatureDescription": "Higher values like 0.8 will make the output more creative, while lower values like 0.2 will make it more focused and deterministic.",
  "modelSelectionDialogue": "AI Model Selection:"
}
