{
  "Light mode": "لائٹ موڈ",
  "Run Typewriter Intro": "ٹائپ رائٹر تعارف چلائیں",
  "Theme": "تھیم",
  "Save": "محفوظ کریں",
  "modelSelectionDialogue": "مصنوعی ذہانت ماڈل کا انتخاب",
  "temperatureDescription": "0.8 جیسی اعلی قدریں آؤٹ پٹ کو زیادہ تخلیقی بنائیں گی، جبکہ 0.2 جیسی کم قدریں اسے زیادہ مرکوز اور متعین بنائیں گی۔",
  "Settings": "ترتیبات",
  "Dark mode": "ڈارک موڈ",
  "sendFeedback": "تاثرات بھیجیں",
  "General": "عمومی",
  "Chat Settings": "چیٹ کی ترتیبات",
  "Data Management": "ڈیٹا مینجمنٹ",
  "Account": "اکاؤنٹ",
  "Help & Support": "مدد اور معاونت",
  "Advanced Settings": "اعلی درجے کی ترتیبات",
  "Reset Settings": "ترتیبات ری سیٹ کریں",
  "Confirm Reset": "ری سیٹ کی تصدیق کریں",
  "Reset Confirmation Message": "کیا آپ واقعی تمام ترتیبات کو ان کی ڈیفالٹ قیمتوں پر ری سیٹ کرنا چاہتے ہیں؟ یہ عمل واپس نہیں کیا جا سکتا۔",
  "Cancel": "منسوخ کریں",
  "Reset": "ری سیٹ کریں",
  "Storage Information": "اسٹوریج کی معلومات",
  "Storage Usage": "اسٹوریج کا استعمال",
  "Storage usage is normal": "اسٹوریج کا استعمال نارمل ہے۔",
  "Storage usage is getting high": "اسٹوریج کا استعمال زیادہ ہو رہا ہے۔",
  "Storage almost full": "اسٹوریج تقریباً بھر چکا ہے! براہِ مہربانی پرانی گفتگو حذف کرنے پر غور کریں۔",
  "Local storage info": "تمام ڈیٹا آپ کے براؤزر کے مقامی اسٹوریج (localStorage) میں محفوظ ہوتا ہے اور مکمل طور پر صرف آپ کے آلے پر رہتا ہے۔",
  "Data Actions": "ڈیٹا کے اعمال",
  "Export data": "ڈیٹا برآمد کریں",
  "New prompt": "نیا پرامپٹ",
  "New folder": "نیا فولڈر",
  "No prompts.": "کوئی پرامپٹ موجود نہیں۔",
  "Search prompts...": "پرامپٹس تلاش کریں۔۔۔",
  "Name": "نام",
  "Description": "تفصیل",
  "A description for your prompt.": "اپنے پرامپٹ کے لیے تفصیل لکھیں۔",
  "Prompt": "پرامپٹ",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "پرامپٹ کا متن۔ متغیر ظاہر کرنے کے لیے {{}} استعمال کریں۔ مثال: {{name}} ایک {{adjective}} {{noun}} ہے۔",
  "A name for your prompt.": "اپنے پرامپٹ کا نام لکھیں۔",
  "Language": "زبان"
}