{
  "Dark mode": "Mode gelap",
  "Light mode": "Mode terang",
  "Save": "Simpan",
  "Settings": "Pengaturan",
  "Theme": "tema",
  "sendFeedback": "Kirim Tanggapan",
  "modelSelectionDialogue": "Pemilihan Model AI",
  "temperatureDescription": "Nilai yang lebih tinggi seperti 0.8 akan membuat keluaran lebih kreatif, sedangkan nilai yang lebih rendah seperti 0.2 akan membuatnya lebih fokus dan deterministik."
}