{
  "Dark mode": "Темный режим",
  "Language": "Язык",
  "Light mode": "Светлый режим",
  "Save": "Сохранить",
  "Settings": "настройки",
  "Theme": "тема",
  "sendFeedback": "Отправить отзыв",
  "modelSelectionDialogue": "Выбор модели ИИ",
  "temperatureDescription": "Более высокие значения, такие как 0.8, сделают вывод более креативным, в то время как более низкие значения, такие как 0.2, сделают его более сосредоточенным и детерминированным.",
  "General": "Общие",
  "Chat Settings": "Настройки чата",
  "Data Management": "Управление данными",
  "Account": "Аккаунт",
  "Help & Support": "Помощь и поддержка",
  "Advanced Settings": "Расширенные настройки",
  "Reset Settings": "Сбросить настройки",
  "Confirm Reset": "Подтвердить сброс",
  "Reset Confirmation Message": "Вы уверены, что хотите сбросить все настройки до значений по умолчанию? Это действие нельзя отменить.",
  "Cancel": "Отмена",
  "Reset": "Сбросить",
  "Storage Information": "Информация о хранилище",
  "Storage Usage": "Использование хранилища",
  "Storage usage is normal": "Использование хранилища в норме.",
  "Storage usage is getting high": "Использование хранилища становится высоким.",
  "Storage almost full": "Хранилище почти заполнено! Рассмотрите возможность удаления старых разговоров.",
  "Local storage info": "Все данные хранятся локально в localStorage вашего браузера и полностью остаются на вашем устройстве.",
  "Data Actions": "Действия с данными",
  "Export data": "Экспорт данных",
  "A description for your prompt.": "Описание для вашего запроса.",
  "A name for your prompt.": "Имя для вашего запроса.",
  "Description": "Описание",
  "Name": "Имя",
  "New folder": "Новая папка",
  "New prompt": "Новый запрос",
  "No prompts.": "Нет запросов.",
  "Prompt": "Запрос",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Содержимое запроса. Используйте {{}} для обозначения переменной. Пример: {{name}} — это {{adjective}} {{noun}}.",
  "Search prompts...": "Поиск запросов...",
  "Run Typewriter Intro": "Запустить ввод с машинки"
}