{
  "modelSelectionDialogue": "የእንቅስቃሴ ሞዴል ምርጫ",
  "sendFeedback": "አስተያየት ላክ",
  "temperatureDescription": "ከፍተኛ እንደ 0.8 ያሉ እሴቶች ውጤቱን በጣም ፈጠራ ያደርጋሉ፣ ከሚከተሉት ዝቅተኛ እንደ 0.2 ያሉ እሴቶች ደግሞ ውጤቱን በጣም ትኩረት እና የተወሰነ ያደርጋሉ።",
  "Save": "አስቀምጥ",
  "Settings": "ቅንብሮች",
  "Theme": "ገጽታ",
  "Dark mode": "ጥቁር ሁነታ",
  "Light mode": "ነጭ ሁነታ",
  "General": "አጠቃላይ",
  "Chat Settings": "የውይይት ቅንብሮች",
  "Data Management": "የውሂብ አስተዳደር",
  "Account": "መለያ",
  "Help & Support": "እርዳታ እና ድጋፍ",
  "Advanced Settings": "የላቀ ደረጃ ቅንብሮች",
  "Reset Settings": "ቅንብሮችን ወደ ነበረበት መልስ",
  "Confirm Reset": "መልሶ ማስጀመርን አረጋግጥ",
  "Reset Confirmation Message": "ሁሉንም ቅንብሮች ወደ ነባሪ እሴቶቻቸው መመለስ እንደምትፈልግ እርግጠኛ ነህ? ይህንን እርምጃ መቀለብ አይቻልም።",
  "Cancel": "ሰርዝ",
  "Reset": "እንደገና አስጀምር",
  "Storage Information": "የክምችት መረጃ",
  "Storage Usage": "የክምችት አጠቃቀም",
  "Storage usage is normal": "የክምችት አጠቃቀም መደበኛ ነው።",
  "Storage usage is getting high": "የክምችት አጠቃቀም ከፍ እየሄደ ነው።",
  "Storage almost full": "ክምችት በቅርቡ ሞልቷል! የድሮ ውይይቶችን መሰረዝ እንደምትፈልግ እስቲ አስብ።",
  "Local storage info": "ሁሉም ውሂብ በእርስዎ አሳሽ (browser) የአካባቢያዊ ክምችት (localStorage) ውስጥ ብቻ ይቀመጣል እና በሙሉ በእርስዎ መሳሪያ ላይ ብቻ ይኖራል።",
  "Data Actions": "የውሂብ እርምጃዎች",
  "Export data": "ውሂብ አስመጣ",
  "New prompt": "አዲስ ጥያቄ",
  "New folder": "አዲስ ፎልደር",
  "No prompts.": "ምንም ጥያቄዎች የሉም።",
  "Search prompts...": "ጥያቄዎችን ፈልግ...",
  "Name": "ስም",
  "Description": "መግለጫ",
  "A description for your prompt.": "ለጥያቄዎ መግለጫ ይስጡ።",
  "Prompt": "ጥያቄ",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "የጥያቄው ይዘት። ተለዋዋጭን ለመጠቀም {{}} ይጠቀሙ። ለምሳሌ፦ {{name}} እንደ {{adjective}} {{noun}} ነው።",
  "A name for your prompt.": "ለጥያቄዎ ስም ይስጡ።",
  "Run Typewriter Intro": "የታይፕዋይትር መግቢያ እንደ እንቅስቃሴ አስተካክል",
  "Language": "ቋንቋ"
}