{
  "modelSelectionDialogue": "Uteuzi wa Mfano wa AI",
  "sendFeedback": "Tuma Maoni",
  "temperatureDescription": "Thamani za juu kama 0.8 zitafanya matokeo kuwa ya ubunifu zaidi, wakati thamani za chini kama 0.2 zitafanya kuwa na umakini zaidi na ya kimaamuzi.",
  "Save": "Hifadhi",
  "Settings": "Mipangilio",
  "Theme": "Mandhari",
  "Dark mode": "Hali ya giza",
  "Light mode": "Hali ya mwanga",
  "General": "Kwa Jumla",
  "Chat Settings": "Mipangilio ya Gumzo",
  "Data Management": "Usimamizi wa Data",
  "Account": "Akaunti",
  "Help & Support": "Msaada na Usaidizi",
  "Advanced Settings": "Mipangilio ya Juu",
  "Reset Settings": "Weka Upya Mipangilio",
  "Confirm Reset": "Thibitisha Kuweka Upya",
  "Reset Confirmation Message": "Je, una uhakika unataka kuweka upya mipangilio yote kurudi kwenye chaguo-msingi? Kitendo hiki hakiwezi kutenduliwa.",
  "Cancel": "Ghairi",
  "Reset": "Weka Upya",
  "Storage Information": "Taarifa za Hifadhi",
  "Storage Usage": "Matumizi ya Hifadhi",
  "Storage usage is normal": "Matumizi ya hifadhi ni ya kawaida.",
  "Storage usage is getting high": "Matumizi ya hifadhi yanaongezeka.",
  "Storage almost full": "Hifadhi karibu imejaa! Tafadhali zingatia kufuta mazungumzo ya zamani.",
  "Local storage info": "Data zote zinahifadhiwa ndani ya localStorage ya kivinjari chako na zinabaki kwenye kifaa chako pekee.",
  "Data Actions": "Vitendo vya Data",
  "Export data": "Hamisha Data",
  "A description for your prompt.": "Maelezo ya ombi lako.",
  "A name for your prompt.": "Jina la ombi lako.",
  "Description": "Maelezo",
  "Name": "Jina",
  "New folder": "Folda mpya",
  "New prompt": "Ombi jipya",
  "No prompts.": "Hakuna maombi.",
  "Prompt": "Ombi",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Maudhui ya ombi. Tumia {{}} kuashiria mabadiliko. Mfano: {{name}} ni {{adjective}} {{noun}}.",
  "Search prompts...": "Tafuta maombi...",
  "Run Typewriter Intro": "Kimbia Utangulizi wa Mashine ya Kuandika",
  "Language": "Lugha"
}