{
  "Dark mode": "karanlık mod",
  "Light mode": "aydınlık mod",
  "Save": "Kaydet",
  "Settings": "Ayarlar",
  "Theme": "tema",
  "sendFeedback": "Geri bildirim gönder",
  "modelSelectionDialogue": "Yapay Zeka Modeli Seçimi",
  "temperatureDescription": "0.8 gibi daha yüksek değerler çıktıyı daha yaratıcı yaparken, 0.2 gibi daha düşük değerler çıktıyı daha odaklı ve deterministik yapar.",
  "General": "Genel",
  "Chat Settings": "Sohbet Ayarları",
  "Data Management": "Veri Yönetimi",
  "Account": "Hesap",
  "Help & Support": "Yardım ve Destek",
  "Advanced Settings": "Gelişmiş Ayarlar",
  "Reset Settings": "Ayarları Sıfırla",
  "Confirm Reset": "Sıfırlamayı Onayla",
  "Reset Confirmation Message": "Tüm ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz? Bu işlem geri alınamaz.",
  "Cancel": "İptal",
  "Reset": "Sıfırla",
  "Storage Information": "Depolama Bilgileri",
  "Storage Usage": "Depolama Kullanımı",
  "Storage usage is normal": "Depolama kullanımı normal.",
  "Storage usage is getting high": "Depolama kullanımı artıyor.",
  "Storage almost full": "Depolama alanı neredeyse dolu! Eski konuşmaları silmeyi düşünün.",
  "Local storage info": "Tüm veriler tarayıcınızın yerel depolama alanında (localStorage) saklanır ve yalnızca cihazınızda kalır.",
  "Data Actions": "Veri İşlemleri",
  "Export data": "Verileri Dışa Aktar",
  "New prompt": "Yeni istem",
  "New folder": "Yeni klasör",
  "No prompts.": "İstem yok.",
  "Search prompts...": "İstemlerde ara...",
  "Name": "İsim",
  "Description": "Açıklama",
  "A description for your prompt.": "İsteminiz için bir açıklama.",
  "Prompt": "İstem",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "İstem içeriği. Bir değişkeni belirtmek için {{}} kullanın. Örn: {{name}} bir {{adjective}} {{noun}}.",
  "A name for your prompt.": "İsteminiz için bir isim."
}
