{
  "Dark mode": "Dark mode",
  "Language": "Language",
  "Light mode": "Light mode",
  "Save": "Save",
  "Settings": "Settings",
  "Theme": "Theme",
  "sendFeedback": "Request Support",
  "temperatureDescription": "Higher values like 0.8 will make the output more creative, while lower values like 0.2 will make it more focused and deterministic.",
  "modelSelectionDialogue": "AI Model Selection:",
  "General": "General",
  "Chat Settings": "Chat Settings",
  "Data Management": "Data Management",
  "Account": "Account",
  "Help & Support": "Help & Support",
  "Advanced Settings": "Advanced Settings",
  "Reset Settings": "Reset Settings",
  "Confirm Reset": "Confirm Reset",
  "Reset Confirmation Message": "Are you sure you want to reset all settings to their default values? This action cannot be undone.",
  "Cancel": "Cancel",
  "Reset": "Reset",
  "Storage Information": "Storage Information",
  "Storage Usage": "Storage Usage",
  "Storage usage is normal": "Storage usage is normal.",
  "Storage usage is getting high": "Storage usage is getting high.",
  "Storage almost full": "Storage almost full! Consider clearing old conversations.",
  "Local storage info": "All data is stored locally in your browser's localStorage and remains entirely on your device.",
  "Data Actions": "Data Actions",
  "Export data": "Export data"
}
