{
  "modelSelectionDialogue": "Вибір моделі ШІ",
  "sendFeedback": "Надіслати відгук",
  "temperatureDescription": "Вищі значення, такі як 0.8, зроблять результат більш творчим, тоді як нижчі значення, такі як 0.2, зроблять його більш зосередженим і детермінованим.",
  "Save": "Зберегти",
  "Settings": "налаштування",
  "Theme": "тема",
  "Dark mode": "Темний режим",
  "Light mode": "Світлий режим",
  "General": "Загальні",
  "Chat Settings": "Налаштування чату",
  "Data Management": "Управління даними",
  "Account": "Обліковий запис",
  "Help & Support": "Допомога та підтримка",
  "Advanced Settings": "Розширені налаштування",
  "Reset Settings": "Скинути налаштування",
  "Confirm Reset": "Підтвердити скидання",
  "Reset Confirmation Message": "Ви впевнені, що хочете скинути всі налаштування до значень за замовчуванням? Цю дію не можна скасувати.",
  "Cancel": "Скасувати",
  "Reset": "Скинути"
}
