{
  "Dark mode": "డార్క్ మోడ్",
  "Light mode": "లైట్ మోడ్",
  "Save": "సేవ్ చేయండి",
  "Settings": "సెట్టింగ్స్",
  "Theme": "థీమ్",
  "sendFeedback": "ఫీడ్‌బ్యాక్ పంపండి",
  "modelSelectionDialogue": "ఏఐ నమూనా ఎంపిక",
  "temperatureDescription": "0.8 వంటి ఉన్నత విలువలు అవుట్‌పుట్‌ను మరింత సృజనాత్మకంగా చేస్తాయి, అయితే 0.2 వంటి తక్కువ విలువలు దీన్ని మరింత కేంద్రీకృతంగా మరియు నిర్ణయాత్మకంగా చేస్తాయి.",
  "Storage Information": "స్టోరేజ్ సమాచారం",
  "Storage Usage": "స్టోరేజ్ వినియోగం",
  "Storage usage is normal": "స్టోరేజ్ వినియోగం సాధారణంగా ఉంది.",
  "Storage usage is getting high": "స్టోరేజ్ వినియోగం ఎక్కువవుతోంది.",
  "Storage almost full": "స్టోరేజ్ దాదాపు నిండిపోయింది! పాత సంభాషణలను తొలగించడం గురించి ఆలోచించండి.",
  "Local storage info": "అన్ని డేటా మీ బ్రౌజర్ యొక్క localStorageలో స్థానికంగా నిల్వ చేయబడతాయి మరియు పూర్తిగా మీ పరికరంలోనే ఉంటాయి.",
  "Data Actions": "డేటా చర్యలు",
  "Export data": "డేటాను ఎగుమతి చేయండి",
  "General": "సాధారణం",
  "Chat Settings": "చాట్ సెట్టింగ్స్",
  "Data Management": "డేటా నిర్వహణ",
  "Account": "ఖాతా",
  "Help & Support": "సహాయం & మద్దతు",
  "Advanced Settings": "అధునాతన సెట్టింగ్స్",
  "Reset Settings": "సెట్టింగ్స్ రీసెట్ చేయండి",
  "Confirm Reset": "రీసెట్‌ను నిర్ధారించండి",
  "Reset Confirmation Message": "మీరు ఖచ్చితంగా అన్ని సెట్టింగ్స్‌ను డిఫాల్ట్ విలువలకు రీసెట్ చేయాలనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేరు.",
  "Cancel": "రద్దు చేయండి",
  "Reset": "రీసెట్ చేయండి"
}
