{
  "Dark mode": "අඳුරු මාදිලිය",
  "Light mode": "ආලෝක මාදිලිය",
  "Save": "සුරකින්න",
  "Settings": "සැකසුම්",
  "Theme": "තේමාව",
  "sendFeedback": "ප්‍රතිචාර යවන්න",
  "modelSelectionDialogue": "ඒ.අයි. ආකෘති තේරීම",
  "temperatureDescription": "0.8 වැනි ඉහළ අගයන් ප්‍රතිදානය වඩාත් නිර්මාණශීලී කරාවි, 0.2 වැනි පහළ අගයන් එය වඩාත් අවධානය යොමු කර සහ නියමිත කරාවි."
}