{
  "Dark mode": "අඳුරු මාදිලිය",
  "Light mode": "ආලෝක මාදිලිය",
  "Save": "සුරකින්න",
  "Settings": "සැකසුම්",
  "Theme": "තේමාව",
  "sendFeedback": "ප්‍රතිචාර යවන්න",
  "modelSelectionDialogue": "ඒ.අයි. ආකෘති තේරීම",
  "temperatureDescription": "0.8 වැනි ඉහළ අගයන් ප්‍රතිදානය වඩාත් නිර්මාණශීලී කරාවි, 0.2 වැනි පහළ අගයන් එය වඩාත් අවධානය යොමු කර සහ නියමිත කරාවි.",
  "General": "සාමාන්‍ය",
  "Chat Settings": "කතාබස් සැකසුම්",
  "Data Management": "දත්ත කළමනාකරණය",
  "Account": "ගිණුම",
  "Help & Support": "උදව් හා සහය",
  "Advanced Settings": "ඉහළ සැකසුම්",
  "Reset Settings": "සැකසුම් නැවත සකසන්න",
  "Confirm Reset": "නැවත සකසන්න යන්න තහවුරු කරන්න",
  "Reset Confirmation Message": "ඔබට සියලුම සැකසුම් මූලික අගයන්ට නැවත සකසන්න අවශ්‍යද? මෙම ක්‍රියාව නැවත කිරීමට නොහැක.",
  "Cancel": "අවලංගු කරන්න",
  "Reset": "නැවත සකසන්න",
  "Storage Information": "ගබඩා තොරතුරු",
  "Storage Usage": "ගබඩා භාවිතය",
  "Storage usage is normal": "ගබඩා භාවිතය සාමාන්‍යය.",
  "Storage usage is getting high": "ගබඩා භාවිතය ඉහළ යමින් පවතී.",
  "Storage almost full": "ගබඩාව ප්‍රායෝගිකව පිරී ඇත! පැරණි සංවාද මකන්න යෝජනා කරන්න.",
  "Local storage info": "සියලුම දත්ත ඔබේ බ්‍රවුසරයේ localStorage හි ප්‍රදේශීයව සුරකින අතර, ඔබේ උපකරණය මත සම්පූර්ණයෙන්ම රැඳී ඇත.",
  "Data Actions": "දත්ත ක්‍රියා",
  "Export data": "දත්ත අපනයනය කරන්න",
  "A description for your prompt.": "ඔබගේ ප්‍රේරණය සඳහා විස්තරයක්.",
  "A name for your prompt.": "ඔබගේ ප්‍රේරණය සඳහා නමක්.",
  "Description": "විස්තරය",
  "Name": "නම",
  "New folder": "නව ෆෝල්ඩරය",
  "New prompt": "නව ප්‍රේරණය",
  "No prompts.": "ප්‍රේරණ කිසිවක් නැත.",
  "Prompt": "ප්‍රේරණය",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "ප්‍රේරණ අන්තර්ගතය. විචල්‍යයක් සලකුණු කිරීමට {{}} භාවිතා කරන්න. උදා: {{name}} යනු {{adjective}} {{noun}} වේ.",
  "Search prompts...": "ප්‍රේරණ සොයන්න...",
  "Run Typewriter Intro": "Typewriter හැඳින්වීම ක්‍රියාත්මක කරන්න",
  "Language": "භාෂාව"
}