{
  "Dark mode": "Chế độ tối",
  "Light mode": "Chế độ sáng",
  "Save": "Lưu",
  "Settings": "Cài đặt",
  "Theme": "Chủ đề",
  "sendFeedback": "Gửi phản hồi",
  "modelSelectionDialogue": "Lựa chọn mô hình AI",
  "temperatureDescription": "Các giá trị cao hơn như 0,8 sẽ làm cho kết quả sáng tạo hơn, trong khi các giá trị thấp hơn như 0,2 sẽ làm cho nó tập trung hơn và mang tính quyết định hơn.",
  "General": "Chung",
  "Chat Settings": "Cài đặt trò chuyện",
  "Data Management": "Quản lý dữ liệu",
  "Account": "Tài khoản",
  "Help & Support": "Trợ giúp & Hỗ trợ",
  "Advanced Settings": "Cài đặt nâng cao",
  "Reset Settings": "Đặt lại cài đặt",
  "Confirm Reset": "Xác nhận đặt lại",
  "Reset Confirmation Message": "Bạn có chắc chắn muốn đặt lại tất cả cài đặt về giá trị mặc định không? Hành động này không thể hoàn tác.",
  "Cancel": "Hủy",
  "Reset": "Đặt lại",
  "Storage Information": "Thông tin lưu trữ",
  "Storage Usage": "Sử dụng lưu trữ",
  "Storage usage is normal": "Mức sử dụng lưu trữ bình thường.",
  "Storage usage is getting high": "Mức sử dụng lưu trữ đang cao dần.",
  "Storage almost full": "Bộ nhớ lưu trữ gần đầy! Hãy cân nhắc xóa các cuộc trò chuyện cũ.",
  "Local storage info": "Tất cả dữ liệu được lưu trữ cục bộ trong localStorage của trình duyệt và hoàn toàn chỉ nằm trên thiết bị của bạn.",
  "Data Actions": "Thao tác dữ liệu",
  "Export data": "Xuất dữ liệu",
  "New prompt": "Lời nhắc mới",
  "New folder": "Thư mục mới",
  "No prompts.": "Không có lời nhắc nào.",
  "Search prompts...": "Tìm kiếm lời nhắc...",
  "Name": "Tên",
  "Description": "Mô tả",
  "A description for your prompt.": "Mô tả cho lời nhắc của bạn.",
  "Prompt": "Lời nhắc",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "Nội dung lời nhắc. Sử dụng {{}} để biểu thị biến. Ví dụ: {{name}} là một {{noun}} {{adjective}}.",
  "A name for your prompt.": "Tên cho lời nhắc của bạn."
}
