{
  "modelSelectionDialogue": "การเลือกโมเดล AI",
  "sendFeedback": "ส่งข้อเสนอแนะ",
  "temperatureDescription": "ค่าในระดับที่สูงขึ้น เช่น 0.8 จะทำให้ผลลัพธ์มีความคิดสร้างสรรค์มากขึ้น ในขณะที่ค่าที่ต่ำลง เช่น 0.2 จะทำให้มันมีความเน้นและแน่นอนมากขึ้น"
}