{
  "Dark mode": "Tryb ciemny",
  "Light mode": "Tryb jasny",
  "Save": "Zapisz",
  "Settings": "Ustawienia",
  "Theme": "Motyw",
  "sendFeedback": "Prześlij opinię",
  "modelSelectionDialogue": "Wybór modelu AI",
  "temperatureDescription": "Wyższe wartości, takie jak 0,8, sprawią, że wynik będzie bardziej kreatywny, podczas gdy niższe wartości, takie jak 0,2, sprawią, że będzie bardziej skoncentrowany i deterministyczny.",
  "General": "Ogólne",
  "Chat Settings": "Ustawienia czatu",
  "Data Management": "Zarządzanie danymi",
  "Account": "Konto",
  "Help & Support": "Pomoc i wsparcie",
  "Advanced Settings": "Zaawansowane ustawienia",
  "Reset Settings": "Resetuj ustawienia",
  "Confirm Reset": "Potwierdź reset",
  "Reset Confirmation Message": "Czy na pewno chcesz zresetować wszystkie ustawienia do wartości domyślnych? Tej akcji nie można cofnąć.",
  "Cancel": "Anuluj",
  "Reset": "Reset",
  "Storage Information": "Informacje o pamięci",
  "Storage Usage": "Użycie pamięci",
  "Storage usage is normal": "Użycie pamięci jest normalne.",
  "Storage usage is getting high": "Użycie pamięci wzrasta.",
  "Storage almost full": "Pamięć prawie pełna! Rozważ usunięcie starych rozmów.",
  "Local storage info": "Wszystkie dane są przechowywane lokalnie w localStorage przeglądarki i pozostają całkowicie na Twoim urządzeniu.",
  "Data Actions": "Akcje dotyczące danych",
  "Export data": "Eksportuj dane"
}
