{
  "Dark mode": "الوضع الداكن",
  "Language": "اللغة",
  "Light mode": "الوضع الفاتح",
  "Save": "حفظ",
  "Settings": "الإعدادات",
  "Theme": "نسق",
  "sendFeedback": "إرسال ملاحظات",
  "modelSelectionDialogue": "اختيار نموذج الذكاء الاصطناعي",
  "temperatureDescription": "القيم الأعلى مثل 0.8 ستجعل النتيجة أكثر إبداعًا، بينما القيم الأقل مثل 0.2 ستجعلها أكثر تركيزًا وحتمية.",
  "General": "عام",
  "Chat Settings": "إعدادات الدردشة",
  "Data Management": "إدارة البيانات",
  "Account": "الحساب",
  "Help & Support": "المساعدة والدعم",
  "Advanced Settings": "إعدادات متقدمة",
  "Reset Settings": "إعادة تعيين الإعدادات",
  "Confirm Reset": "تأكيد إعادة التعيين",
  "Reset Confirmation Message": "هل أنت متأكد أنك تريد إعادة تعيين جميع الإعدادات إلى قيمها الافتراضية؟ لا يمكن التراجع عن هذا الإجراء.",
  "Cancel": "إلغاء",
  "Reset": "إعادة تعيين",
  "Storage Information": "معلومات التخزين",
  "Storage Usage": "استخدام التخزين",
  "Storage usage is normal": "استخدام التخزين طبيعي.",
  "Storage usage is getting high": "استخدام التخزين يرتفع.",
  "Storage almost full": "التخزين ممتلئ تقريبًا! فكر في مسح المحادثات القديمة.",
  "Local storage info": "يتم تخزين جميع البيانات محليًا في مخزن المتصفح المحلي وتبقى بالكامل على جهازك.",
  "Data Actions": "إجراءات البيانات",
  "Export data": "تصدير البيانات",
  "A description for your prompt.": "وصف لمطالبتك.",
  "A name for your prompt.": "اسم لمطالبتك.",
  "Description": "الوصف",
  "Name": "الاسم",
  "New folder": "مجلد جديد",
  "New prompt": "مطلب جديد",
  "No prompts.": "لا توجد مطالب.",
  "Prompt": "المطالبة",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "محتوى المطالبة. استخدم {{}} للدلالة على متغير. مثال: {{name}} هو {{adjective}} {{noun}}.",
  "Search prompts...": "ابحث عن المطالب...",
  "Run Typewriter Intro": "تشغيل مقدمة آلة الكتابة"
}