{
  "Dark mode": "ডার্ক মোড",
  "Light mode": "লাইট মোড",
  "Save": "সংরক্ষণ করুন",
  "Settings": "সেটিংস",
  "Theme": "থিম",
  "sendFeedback": "মতামত পাঠান",
  "modelSelectionDialogue": "এআই মডেল নির্বাচন",
  "temperatureDescription": "উচ্চতর মান যেমন ০.৮ আউটপুটকে আরও সৃজনশীল করবে, যখন নিম্নতর মান যেমন ০.২ এটিকে আরও মনোনিবেশিত এবং নির্ধারিত করবে।",
  "General": "সাধারণ",
  "Chat Settings": "চ্যাট সেটিংস",
  "Data Management": "ডেটা ব্যবস্থাপনা",
  "Account": "অ্যাকাউন্ট",
  "Help & Support": "সাহায্য ও সহায়তা",
  "Advanced Settings": "উন্নত সেটিংস",
  "Reset Settings": "সেটিংস রিসেট করুন",
  "Confirm Reset": "রিসেট নিশ্চিত করুন",
  "Reset Confirmation Message": "আপনি কি নিশ্চিত যে আপনি সমস্ত সেটিংস ডিফল্ট মানে রিসেট করতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না।",
  "Cancel": "বাতিল করুন",
  "Reset": "রিসেট করুন",
  "Storage Information": "সংগ্রহস্থল তথ্য",
  "Storage Usage": "সংগ্রহস্থল ব্যবহার",
  "Storage usage is normal": "সংগ্রহস্থল ব্যবহার স্বাভাবিক।",
  "Storage usage is getting high": "সংগ্রহস্থল ব্যবহার বাড়ছে।",
  "Storage almost full": "সংগ্রহস্থল প্রায় পূর্ণ! পুরানো কথোপকথন মুছে ফেলার কথা বিবেচনা করুন।",
  "Local storage info": "সমস্ত ডেটা আপনার ব্রাউজারের স্থানীয় সংগ্রহস্থলে (localStorage) সংরক্ষিত হয় এবং সম্পূর্ণরূপে আপনার ডিভাইসে থাকে।",
  "Data Actions": "ডেটা ক্রিয়াকলাপ",
  "Export data": "ডেটা রপ্তানি করুন",
  "New prompt": "নতুন প্রম্পট",
  "New folder": "নতুন ফোল্ডার",
  "No prompts.": "কোনো প্রম্পট নেই।",
  "Search prompts...": "প্রম্পট অনুসন্ধান করুন...",
  "Name": "নাম",
  "Description": "বর্ণনা",
  "A description for your prompt.": "আপনার প্রম্পটের জন্য একটি বর্ণনা লিখুন।",
  "Prompt": "প্রম্পট",
  "Prompt content. Use {{}} to denote a variable. Ex: {{name}} is a {{adjective}} {{noun}}": "প্রম্পটের বিষয়বস্তু। ভেরিয়েবল নির্দেশ করতে {{}} ব্যবহার করুন। উদাহরণ: {{name}} একটি {{adjective}} {{noun}}।",
  "A name for your prompt.": "আপনার প্রম্পটের জন্য একটি নাম লিখুন।"
}
