{
  "Settings": "設定",
  "Language": "言語",
  "Theme": "テーマ",
  "Save": "保存",
  "Dark mode": "ダークモード",
  "Light mode": "ライトモード",
  "sendFeedback": "フィードバックを送信",
  "modelSelectionDialogue": "AIモデル選択",
  "temperatureDescription": "0.8などの高い値は出力をよりクリエイティブにし、0.2などの低い値はそれをより集中し決定論的にします。",
  "General": "一般",
  "Chat Settings": "チャット設定",
  "Data Management": "データ管理",
  "Account": "アカウント",
  "Help & Support": "ヘルプとサポート",
  "Advanced Settings": "詳細設定",
  "Reset Settings": "設定をリセット",
  "Confirm Reset": "リセットの確認",
  "Reset Confirmation Message": "すべての設定をデフォルト値にリセットしてもよろしいですか？この操作は元に戻せません。",
  "Cancel": "キャンセル",
  "Reset": "リセット",
  "Storage Information": "ストレージ情報",
  "Storage Usage": "ストレージ使用量",
  "Storage usage is normal": "ストレージ使用量は正常です。",
  "Storage usage is getting high": "ストレージ使用量が高くなっています。",
  "Storage almost full": "ストレージがほぼいっぱいです！古い会話を削除することを検討してください。",
  "Local storage info": "すべてのデータはブラウザのローカルストレージに保存され、デバイス上にのみ保持されます。",
  "Data Actions": "データアクション",
  "Export data": "データのエクスポート"
}
