{
  "Dark mode": "מצב כהה",
  "Light mode": "מצב בהיר",
  "Save": "שמור",
  "Settings": "הגדרות",
  "Theme": "ערכת נושא",
  "sendFeedback": "שלח משוב",
  "modelSelectionDialogue": "בחירת מודל AI",
  "temperatureDescription": "ערכים גבוהים כמו 0.8 יהפכו את התוצאה ליותר יצירתית, בעוד שערכים נמוכים כמו 0.2 יהפכו אותה לממוקדת ודטרמיניסטית יותר.",
  "General": "כללי",
  "Chat Settings": "הגדרות צ'אט",
  "Data Management": "ניהול נתונים",
  "Account": "חשבון",
  "Help & Support": "עזרה ותמיכה",
  "Advanced Settings": "הגדרות מתקדמות",
  "Reset Settings": "איפוס הגדרות",
  "Confirm Reset": "אשר איפוס",
  "Reset Confirmation Message": "האם אתה בטוח שברצונך לאפס את כל ההגדרות לערכי ברירת המחדל שלהן? פעולה זו אינה ניתנת לביטול.",
  "Cancel": "ביטול",
  "Reset": "איפוס",
  "Storage Information": "מידע אחסון",
  "Storage Usage": "שימוש באחסון",
  "Storage usage is normal": "שימוש באחסון הוא רגיל.",
  "Storage usage is getting high": "שימוש באחסון מתחיל להיות גבוה.",
  "Storage almost full": "האחסון כמעט מלא! שקול לנקות שיחות ישנות.",
  "Local storage info": "כל הנתונים מאוחסנים באופן מקומי באחסון המקומי של הדפדפן שלך ונשארים לחלוטין במכשיר שלך.",
  "Data Actions": "פעולות נתונים",
  "Export data": "ייצוא נתונים"
}
